# Assistant_Blind

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/software2/ocrhy/: BootReceiver.java  GetAllData.java  MainActivity.java  MainActivity10.java  MainActivity11.java  MainActivity12.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainActivity7.java  MainActivity8.java  MainActivity9.java  Message.java  MessageAdapter.java  ScreenReceiver.java  SplashApplication.java
app/src/main/python/: script.py
app/src/main/res/layout/: activity_chatbot.xml  activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main6.xml  activity_main7.xml  activity_main9.xml  splash_screen.xml
app/src/main/res/values/: ids.xml
app/src/test/java/com/example/software2/ocrhy/: ExampleUnitTest.java
data/results/khoa-hoc/: url_01.txt  url_02.txt  url_03.txt  url_04.txt  url_05.txt  url_06.txt  url_07.txt  url_08.txt  url_09.txt  url_10.txt  url_11.txt  url_12.txt  url_13.txt  url_14.txt  url_15.txt  url_16.txt  url_17.txt  url_18.txt  url_19.txt  url_20.txt  url_21.txt  url_22.txt  url_23.txt  url_24.txt  url_25.txt  url_26.txt  url_27.txt  url_28.txt  url_29.txt  url_30.txt  url_31.txt  url_32.txt  url_33.txt  url_34.txt  url_35.txt
data/urls/: khoa-hoc.txt
gradle/wrapper/: gradle-wrapper.properties
