    plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
    id 'kotlin-android'
        id 'com.google.gms.google-services'
    }

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.software2.ocrhy"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters "arm64-v8a","x86"
        }

        python{
            buildPython "C:/Users/Administrator/AppData/Local/Programs/Python/Python38/python.exe"
            pip{
                install "bs4"
                install "requests"
                install "tqdm"
            }
        }

        sourceSets {
            main {
                python.srcDir "scr/main/python"
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace 'com.example.software2.ocrhy'
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'net.objecthunter:exp4j:0.4.8'
    implementation 'com.airbnb.android:lottie:6.3.0'
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.r0adkll:slidableactivity:2.1.0'

    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.9'
    implementation 'com.google.firebase:firebase-ml-vision-automl:18.0.6'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'androidx.games:games-activity:3.0.0'
    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.airbnb.android:lottie:6.3.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    //gg dich
    implementation 'com.google.mlkit:translate:17.0.2'
    //camera
    implementation 'com.rmtheis:tess-two:9.1.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'

    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
//nhac
    implementation 'com.google.firebase:firebase-database:20.3.1'


    implementation 'androidx.camera:camera-core:1.0.0-beta07'
    implementation 'androidx.camera:camera-camera2:1.0.0-beta07'
    implementation 'androidx.camera:camera-lifecycle:1.0.0-beta07'
    implementation 'androidx.camera:camera-view:1.0.0-alpha10'

}